# spring-cloud-learning

./: .gitignore
conf/gradle/: application.gradle  clean.gradle  codegen.javadoc.gradle  codegen.jpa.gradle  dist.gradle  eclipse.gradle  global.gradle  java.gradle  jdbc.gradle  springboot.gradle
etc/: setenv.bat.template  setenv.sh.template
src/apps/: README.md  build.gradle  settings.gradle
src/apps/compute/: build.gradle
src/apps/compute/src/main/java/net/zkbc/: ComputeApplication.java  PersonApplication.java
src/apps/compute/src/main/java/net/zkbc/mgt/controller/: ComputeController.java
src/apps/compute/src/main/resources/: bootstrap.yml  log4j2.xml
src/apps/config/: build.gradle
src/apps/config/src/main/java/net/zkbc/: ConfigApplication.java
src/apps/config/src/main/resources/: application.yml  log4j2.xml
src/apps/discovery/: build.gradle
src/apps/discovery/src/main/java/net/zkbc/: DiscoveryApplication.java
src/apps/feign/: build.gradle
src/apps/feign/src/main/java/net/zkbc/: FeignApplication.java
src/apps/feign/src/main/java/net/zkbc/mgt/adapter/: ComputeAdapter.java  ComputeAdapterHystric.java
src/apps/feign/src/main/java/net/zkbc/mgt/controller/: ConsumerController.java
src/apps/feign/src/main/resources/: log4j2.xml
src/apps/scripts/: cleanup.bat  cleanup.sh  console.sh  eclipse.bat  eclipse.sh  eclipse.xml  init.bat  init.sh  project.bat  project.sh
