subprojects {
  apply plugin: "org.springframework.boot"

  configurations.all {
    exclude module:"spring-boot-starter-logging"
  }

  dependencies {
    compile "org.springframework.boot:spring-boot-starter-log4j2"

    testCompile "org.springframework.boot:spring-boot-starter-test"
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
  }
}
